\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla periódica: Radio atómico por elemento.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla periódica: Energía de ionización por elemento.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla periódica: Afinidad electrónica por elemento.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla periódica: Electronegatividad por elemento.}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
