This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: naturemag.bst
Database file #1: main.bib
You've used 3 entries,
            2348 wiz_defined-function locations,
            1000 strings with 9710 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 89
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 194
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 121
empty$ -- 116
format.name$ -- 17
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 23
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 55
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 40
