This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: naturemag.bst
Database file #1: Main.bib
You've used 1 entry,
            2348 wiz_defined-function locations,
            982 strings with 8891 characters,
and the built_in function-call counts, 286 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 32
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 36
format.name$ -- 1
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 12
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
