\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{pinillabermudezBiologiaMolecular2019}
\bibinfo{author}{Pinilla~Berm{\'u}dez, G.}
\newblock \emph{\bibinfo{title}{{Biolog\'ia molecular}}}
  (\bibinfo{publisher}{Editorial El Manual Moderno Colombia},
  \bibinfo{address}{Bogot\'a}, \bibinfo{year}{2019}).

\end{thebibliography}
