\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malairuangHighCellDensity2020}
\citation{somboonSimpleGreenMethod2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuentes de obtención de enzimas}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Localización celular de las enzimas}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos de extracción de enzimas}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos de caracterización de enzimas}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables para medir actividad enzimática}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Métodos de medición de actividad enzimática}{10}{section.3.6}\protected@file@percent }
\citation{lopezComparacionMetodosQue2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Espectrofotometría en la medición de actividad enzimática}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ejemplo - Producción de melanina}{11}{section.3.8}\protected@file@percent }
\@setckpt{04}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{smilesob@belCounter}{1}
\setcounter{chemob@belCounter}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
}
